src/Orc.Notifications/Orc.Notifications.Shared/Views/NotificationView.xaml

<catel:UserControl x:Class="Orc.Notifications.NotificationView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:catel="http://catel.codeplex.com"
                  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                  xmlns:system="clr-namespace:System;assembly=mscorlib"
                  x:Name="notificationWindow">

    <UserControl.Resources>
        <system:Double x:Key="DefaultOpacity">0.8</system:Double>
    </UserControl.Resources>

    <!--<Window.Effect>
        <DropShadowEffect BlurRadius="10" Direction="-90" RenderingBias="Quality" ShadowDepth="1.5"/>
    </Window.Effect>-->

    <Border BorderThickness="0.5" BorderBrush="WhiteSmoke" Opacity="0" Margin="20">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseEnter">
                <i:InvokeCommandAction Command="{Binding PauseTimer}" />
            </i:EventTrigger>

            <i:EventTrigger EventName="MouseLeave">
                <i:InvokeCommandAction Command="{Binding ResumeTimer}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <Border.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard SpeedRatio="4">
                        <DoubleAnimation To="{StaticResource DefaultOpacity}" Storyboard.TargetProperty="Opacity" Duration="0:0:2" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <EventTrigger RoutedEvent="FrameworkElement.MouseEnter">
                <BeginStoryboard>
                    <Storyboard SpeedRatio="4">
                        <DoubleAnimation To="1" Storyboard.TargetProperty="Opacity" Duration="0:0:2" />
                        <ColorAnimation To="{DynamicResource NotificationAccentColor}" Storyboard.TargetName="Border" Duration="0:0:2"
                                        Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <EventTrigger RoutedEvent="FrameworkElement.MouseLeave">
                <BeginStoryboard>
                    <Storyboard SpeedRatio="4">
                        <DoubleAnimation To="{StaticResource DefaultOpacity}" Storyboard.TargetProperty="Opacity" Duration="0:0:2" />
                        <ColorAnimation To="LightGray" Storyboard.TargetName="Border" Duration="0:0:2"
                                        Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <EventTrigger RoutedEvent="FrameworkElement.Unloaded">
                <BeginStoryboard>
                    <Storyboard SpeedRatio="4">
                        <DoubleAnimation To="0" Storyboard.TargetProperty="Opacity" Duration="0:0:2"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Border.Triggers>

        <Border x:Name="Border" BorderThickness="1.5" BorderBrush="LightGray" Background="{Binding BackgroundBrush}">
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition MinHeight="45"  />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="268" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="{Binding AppIcon}" HorizontalAlignment="Center"
                   VerticalAlignment="Center" Stretch="Uniform" Margin="2 2 8 2"/>

                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Title}" FontSize="14" FontWeight="Medium" 
                           Foreground="{Binding FontBrush}" Margin="0 10 10 0" HorizontalAlignment="Left" />

                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Message}" HorizontalAlignment="Stretch"
                           VerticalAlignment="Top" TextWrapping="Wrap" 
                           Foreground="{Binding FontBrush}" Margin="0 5 10 0"  Height="16" />
                </Grid>
                
                <Button Command="{Binding ClosePopup}" Height="16" Width="16" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                <Canvas Background="Transparent"/>
                                <Path HorizontalAlignment="Center" Margin="2" 
                                      Stroke="Gray" StrokeThickness="2"
                                      SnapsToDevicePixels="True" Stretch="Fill"
                                      UseLayoutRounding="True" 
                                      VerticalAlignment="Center">
                                    <Path.Triggers>
                                        <EventTrigger RoutedEvent="FrameworkElement.MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard SpeedRatio="10">
                                                    <DoubleAnimation To="3" Storyboard.TargetProperty="StrokeThickness" Duration="0:0:2" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="FrameworkElement.MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard SpeedRatio="10">
                                                    <DoubleAnimation To="2" Storyboard.TargetProperty="StrokeThickness" Duration="0:0:2" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Path.Triggers>
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathFigure StartPoint="0,0">
                                                <LineSegment Point="14,14"/>
                                            </PathFigure>
                                            <PathFigure StartPoint="14,0">
                                                <LineSegment Point="0,14"/>
                                            </PathFigure>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>
    </Border>
    
</catel:UserControl>
