src/Orc.Notifications.Example.NET/Views/MainView.xaml

<catel:Window x:Class="Orc.SupportPackage.Example.Views.MainView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:catel="http://schemas.catelproject.com"
              xmlns:orc="http://www.wildgums.net.au/orc"
              Height="340" Width="606">
    
    <orc:StackGrid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Label Content="Title" />
        <TextBox Text="{Binding NotificationTitle}" />

        <Label Content="Message" />
        <TextBox Text="{Binding NotificationMessage}" AcceptsReturn="True" Height="50" />


        <Label Content="Priority" />
        <ComboBox ItemsSource="{Binding NotificationPriorities}" SelectedItem="{Binding NotificationPriority}" MaxWidth="200" HorizontalAlignment="Left"></ComboBox>
        
        <CheckBox Grid.ColumnSpan="2" Content="Is closable" IsChecked="{Binding IsClosable}"/>
        <CheckBox Grid.ColumnSpan="2" Content="Minimize window" IsChecked="{Binding MinimizeWindow}"/>
        
        <Button Content="Show notification" Command="{Binding ShowNotification}"  />
        
    </orc:StackGrid>
</catel:Window>

